{
  "name": "campaign-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sends a personalised campaign to a list of people, and cannot send to anybody who has not agreed to hear from you or who has asked you to stop.",
  "author": "Riccardo Sapuppo",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node tools/run-both.ts",
    "service": "node src/index.ts",
    "sink": "node sink/smtp.js",
    "build": "node tools/build.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "walkthrough": "node tools/walkthrough.ts",
    "check:smtp": "node tools/against-a-real-server.ts",
    "check:serving": "node tools/how-it-is-served.ts",
    "check:screen": "node tools/through-the-screen.ts",
    "check:mark": "node tools/check-mark.ts",
    "screenshots": "node tools/screenshots.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.0"
  }
}
